<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        text-align: center;
      }
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4caf50;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="overflow: hidden">
    <canvas
      id="canvas"
      style="width: 100vw; height: 80vh; border: 1px solid #333;"
    ></canvas>

    <label for="size">Size</label>
    <input
      type="range"
      min="1"
      max="5000"
      value="300"
      class="slider"
      id="size"
      oninput="changeFlag(this.value)"
      onchange="changeFlag(this.value)"
    />

    <label for="x">X Position</label>
    <input
      type="range"
      min="0"
      max="1920"
      value="100"
      class="slider"
      id="x"
      oninput="changeX(this.value)"
      onchange="changeX(this.value)"
    />
    <label for="y">y Position</label>
    <input
      type="range"
      min="0"
      max="1080"
      value="30"
      class="slider"
      id="y"
      oninput="changeY(this.value)"
      onchange="changeY(this.value)"
    />

    <script src="./Flag.js"></script>
    <script src="./Canvas.js"></script>
    <script>
      const canvas = new Canvas(document.getElementById("canvas"));
      canvas.drawFlag(100, 30, 300);

      function changeFlag(size) {
        canvas.changeFlag(size);
      }
      function changeX(x) {
        canvas.changeX(x);
      }
      function changeY(y) {
        canvas.changeY(y);
      }
    </script>
  </body>
</html>
